Skip to content
Using Gmail with screen readers
Enable desktop notifications for Gmail.
   OK  No thanks
Conversations
12.16 GB of 15 GB (81%) used
Terms · Privacy · Program Policies
Last account activity: 3 hours ago
Details
------------------------------------------------------------------------------------
index.jsp (Home Page)
------------------------------------------------------------------------------------
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@page import="java.util.List" %>
<%@page import="java.util.ArrayList" %>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Show Functions Page</title>
    </head>
    <body>
        <%
            List<String> list1 = new ArrayList<String>();
            List<String> list2 = new ArrayList<String>();
            
            list1.add("AAA");
            list1.add("BBB");
            list1.add("CCC");
            list1.add("DDD");
            list1.add("EEE");
            
            list2.add("AAA");
            list2.add("BBB");
            list2.add("CCC");
        %>
        <c:set var="s1" value="Welcome to Java Programming"/>
        <c:set var="s2" value="Java Programming"/>
        <c:set var="s3" value="Programming"/>
        <c:set var="s4" value="iFuture Technologies"/>
        <c:set var="c1" value="<%= list1 %>"/>
        <c:set var="c2" value="<%= list2 %>"/>
        <h1>Function Tag Library Example</h1>
        <h2>
            First String: <c:out value="${s1}"/><br/>
            Second String: <c:out value="${s2}"/><br/>
            Third String: <c:out value="${s3}"/><br/>
            Fourth String: <c:out value="${s4}"/><br/>
        </h2>
        <h2>
            The length of ${s1} is ${fn:length(s1)}.<br/>
            The length of ${s2} is ${fn:length(s2)}.<br/>
            The length of ${s3} is ${fn:length(s3)}.<br/>
            The length of ${s4} is ${fn:length(s4)}.<br/>
            The length of ${c1} is ${fn:length(c1)}.<br/>
            The length of ${c2} is ${fn:length(c2)}.<br/>
        </h2>
        <h2>
            ${s1} starts with "J": ${fn:startsWith(s1, "J")}.<br/>
            ${s2} starts with "J": ${fn:startsWith(s2, "J")}.<br/>
            ${s3} starts with "J": ${fn:startsWith(s3, "J")}.<br/>
            ${s4} starts with "J": ${fn:startsWith(s4, "J")}.<br/>
        </h2>
        <h2>
            ${s1} starts with J: ${fn:startsWith(s1,"J") ? "Yes" : "No"}.<br/>
            ${s2} starts with J: ${fn:startsWith(s2,"J") ? "Yes" : "No"}.<br/>
            ${s3} starts with J: ${fn:startsWith(s3,"J") ? "Yes" : "No"}.<br/>
            ${s4} starts with J: ${fn:startsWith(s4,"J") ? "Yes" : "No"}.<br/>
        </h2>
        <h2>
            ${s1} ends with "g": ${fn:endsWith(s1, "g")}.<br/>
            ${s2} ends with "g": ${fn:endsWith(s2, "g")}.<br/>
            ${s3} ends with "g": ${fn:endsWith(s3, "g")}.<br/>
            ${s4} ends with "g": ${fn:endsWith(s4, "g")}.<br/>
        </h2>
        <h2>
            ${s1} ends with g: ${fn:endsWith(s1,"g") ? "Yes" : "No"}.<br/>
            ${s2} ends with g: ${fn:endsWith(s2,"g") ? "Yes" : "No"}.<br/>
            ${s3} ends with g: ${fn:endsWith(s3,"g") ? "Yes" : "No"}.<br/>
            ${s4} ends with g: ${fn:endsWith(s4,"g") ? "Yes" : "No"}.<br/>
        </h2>
        <h2>
            ${s1} ends with "g": ${fn:endsWith(s1, "g")}.<br/>
            ${s2} ends with "g": ${fn:endsWith(s2, "g")}.<br/>
            ${s3} ends with "g": ${fn:endsWith(s3, "g")}.<br/>
            ${s4} ends with "g": ${fn:endsWith(s4, "g")}.<br/>
        </h2>
        <h2>
            ${s1} contains ${s2}: ${fn:contains(s1,s2)}.<br/>
            ${s1} contains ${s3}: ${fn:contains(s1,s3)}.<br/>
            ${s1} contains ${s4}: ${fn:contains(s1,s4)}.<br/>
        </h2>
        <h2>
            Strings in Upper Case<br/>
            ${fn:toUpperCase(s1)}.<br/>
            ${fn:toUpperCase(s2)}.<br/>
            ${fn:toUpperCase(s3)}.<br/>
            ${fn:toUpperCase(s4)}.<br/>
        </h2>
        <h2>
            Strings in Lower Case<br/>
            ${fn:toLowerCase(s1)}.<br/>
            ${fn:toLowerCase(s2)}.<br/>
            ${fn:toLowerCase(s3)}.<br/>
            ${fn:toLowerCase(s4)}.<br/>
        </h2>
    </body>
</html>
------------------------------------------------------------------------------------
pom.xml (Project Object Model)
------------------------------------------------------------------------------------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ifuture</groupId>
    <artifactId>JSTLFunctions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>JSTLFunctions-1.0-SNAPSHOT</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>11.0.0-M1</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
------------------------------------------------------------------------------------
jstl_functions.txt
Displaying jstl_functions.txt.